annotated-types==0.7.0
attrs==25.3.0
certifi==2025.10.5
charset-normalizer==3.4.3
cmake==4.0.0
filelock==3.16.1
fsspec==2025.3.0
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.10
importlib_resources==6.4.5
inquirerpy==0.3.4
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
mistral_common==1.5.6
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
packaging==25.0
pfzy==0.3.4
pillow==10.4.0
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
prompt_toolkit==3.0.52
pydantic==2.10.6
pydantic_core==2.27.2
PyYAML==6.0.3
referencing==0.35.1
regex==2024.11.6
requests==2.32.4
rpds-py==0.20.1
safetensors==0.5.3
sentencepiece==0.2.0
sympy==1.13.3
tiktoken==0.7.0
tokenizers==0.20.3
torch==2.4.1
tqdm==4.67.1
transformers==4.46.3
typing_extensions==4.13.2
urllib3==2.2.3
wcwidth==0.2.14
zipp==3.20.2
